graphConfig: NGC_AAAI2020
nodeTypes: [RGB, Halftone, Normal, SoftSegmentation, Edges]
nodeNames: [rgb, halftone1, normals, softseg2, ngcSoftedges]
edges: [ # Edges are defined using the names of the nodes
    rgb_normals,
    rgb_halftone1,
    rgb_softseg2,
    rgb_ngcSoftedges,
    halftone1_ngcSoftedges,
    halftone1_normals,
    halftone1_softseg2,
    ngcSoftedges_halftone1,
    ngcSoftedges_normals,
    ngcSoftedges_softseg2,
    normals_halftone1,
    normals_ngcSoftedges,
    normals_softseg2,
    softseg2_halftone1,
    softseg2_ngcSoftedges,
    softseg2_normals
]
hyperParameters: []
inputNode: rgb
voteFunction: simpleMedian
