seed: 42
cudnn_determinism: True
batchSize: 10
numEpochs: 100
optimizer:
  type: adamw
  args:
    lr: 0.01
scheduler:
  type: ReduceLROnPlateau
  args:
    metric_name: Loss
    patience: 5
    factor: 2
augmentation:
  general:
    random_zoom:
      percent_usage: 80
      max_percent_cut: 50
      seed: 42
